[gd_scene load_steps=29 format=3 uid="uid://lhwyyu0l2rc7"]

[ext_resource type="Script" path="res://Classes/main.gd" id="1_qb3tf"]
[ext_resource type="PackedScene" uid="uid://7h3uqye2i4l7" path="res://Scenes/DialogueManager.tscn" id="2_nxtho"]
[ext_resource type="Script" path="res://Classes/dialogue_resource.gd" id="2_ynmyi"]
[ext_resource type="Script" path="res://Scenes/fade_to_black.gd" id="3_b03h6"]
[ext_resource type="FontFile" uid="uid://bcvhppua78c7p" path="res://Assets/THEBOLDFONT 2022.otf" id="4_1h4i6"]
[ext_resource type="AudioStream" uid="uid://bpv18ee2up83r" path="res://Assets/The Mossy Cave.wav" id="4_b8ofl"]
[ext_resource type="Script" path="res://Scenes/Main Menu.gd" id="4_kht0p"]
[ext_resource type="Texture2D" uid="uid://bdrnhul5jijjp" path="res://Assets/slider icon.png" id="5_vslvl"]
[ext_resource type="Texture2D" uid="uid://b3ln35nfjqw6j" path="res://Assets/godot wj.png" id="7_g83wh"]

[sub_resource type="Resource" id="Resource_vxch1"]
script = ExtResource("2_ynmyi")
story_teller = 0
dialogue = "Lake Layru is so nice this time of year..."
speech_time = 3.5
wait_time = 4.5
pause_time = 1.0

[sub_resource type="Resource" id="Resource_dj0gv"]
script = ExtResource("2_ynmyi")
story_teller = 1
dialogue = "Do you know the story of how it got that name?"
speech_time = 4.0
wait_time = 5.0
pause_time = 1.0

[sub_resource type="Resource" id="Resource_dwu3v"]
script = ExtResource("2_ynmyi")
story_teller = 3
dialogue = "Well yeah, everyone knows that story, Dove"
speech_time = 3.0
wait_time = 4.0
pause_time = 1.0

[sub_resource type="Resource" id="Resource_cuau5"]
script = ExtResource("2_ynmyi")
story_teller = 2
dialogue = "I don't. How does it go?"
speech_time = 2.0
wait_time = 6.0
pause_time = 2.0

[sub_resource type="Resource" id="Resource_shq22"]
script = ExtResource("2_ynmyi")
story_teller = 0
dialogue = "Well ther-"
speech_time = 1.0
wait_time = 0.9
pause_time = 0.0

[sub_resource type="Resource" id="Resource_vr0mt"]
script = ExtResource("2_ynmyi")
story_teller = 3
dialogue = "There was this guy, Layru"
speech_time = 2.0
wait_time = 3.0
pause_time = 1.0

[sub_resource type="Resource" id="Resource_3tmn2"]
script = ExtResource("2_ynmyi")
story_teller = 1
dialogue = "No, Layru was the name of the lake spirit!"
speech_time = 3.0
wait_time = 4.0
pause_time = 1.0

[sub_resource type="Resource" id="Resource_u4rtf"]
script = ExtResource("2_ynmyi")
story_teller = 3
dialogue = "..."
speech_time = 2.0
wait_time = 3.0
pause_time = 1.0

[sub_resource type="Resource" id="Resource_q207k"]
script = ExtResource("2_ynmyi")
story_teller = 0
dialogue = "... Layru is the lake spirit"
speech_time = 2.5
wait_time = 3.5
pause_time = 1.0

[sub_resource type="Resource" id="Resource_ng5oe"]
script = ExtResource("2_ynmyi")
story_teller = 3
dialogue = "Ok fine. There was this guy who I guess just has no name..."
speech_time = 4.0
wait_time = 5.0
pause_time = 1.0

[sub_resource type="Animation" id="Animation_dl4al"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nw3nx"]
resource_name = "startup"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(6, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6slk7"]
_data = {
"RESET": SubResource("Animation_dl4al"),
"startup": SubResource("Animation_nw3nx")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_efptw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s44pa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_op45p"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jtg58"]

[sub_resource type="Animation" id="Animation_yyb1p"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6bpkp"]
_data = {
"new_animation": SubResource("Animation_yyb1p")
}

[node name="Main" type="Control"]
y_sort_enabled = true
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qb3tf")
introdialog = Array[ExtResource("2_ynmyi")]([SubResource("Resource_vxch1"), SubResource("Resource_dj0gv"), SubResource("Resource_dwu3v"), SubResource("Resource_cuau5"), SubResource("Resource_shq22"), SubResource("Resource_vr0mt"), SubResource("Resource_3tmn2"), SubResource("Resource_u4rtf"), SubResource("Resource_q207k"), SubResource("Resource_ng5oe")])

[node name="HUD" type="CanvasLayer" parent="."]
process_mode = 3

[node name="DialogueManager" parent="HUD" instance=ExtResource("2_nxtho")]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Menu" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_kht0p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/Main Menu"]
libraries = {
"": SubResource("AnimationLibrary_6slk7")
}
autoplay = "startup"

[node name="ColorRect" type="ColorRect" parent="HUD/Main Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882, 0.105882, 0.105882, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/Main Menu"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_g83wh")

[node name="Control" type="Control" parent="HUD/Main Menu"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="HUD/Main Menu/Control"]
layout_mode = 0
offset_left = 87.0
offset_top = 79.0
offset_right = 236.0
offset_bottom = 108.0
theme_override_styles/disabled = SubResource("StyleBoxEmpty_efptw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s44pa")

[node name="Label" type="Label" parent="HUD/Main Menu/Control/Button"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 147.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("4_1h4i6")
theme_override_font_sizes/font_size = 26
text = "START GAME"

[node name="Label2" type="Label" parent="HUD/Main Menu/Control"]
layout_mode = 0
offset_left = 90.0
offset_top = 133.0
offset_right = 234.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("4_1h4i6")
theme_override_font_sizes/font_size = 26
text = "VOLUME"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="HUD/Main Menu/Control/Label2"]
layout_mode = 0
offset_left = 7.0
offset_top = 35.0
offset_right = 137.0
offset_bottom = 38.0
theme_override_styles/panel = SubResource("StyleBoxFlat_op45p")

[node name="Polygon2D2" type="Polygon2D" parent="HUD/Main Menu/Control/Label2/Panel"]
position = Vector2(203, 198)
rotation = 3.14159
scale = Vector2(0.772, 1.523)
polygon = PackedVector2Array(96, 129, 96, 132, 92, 129, 96, 126)

[node name="Polygon2D" type="Polygon2D" parent="HUD/Main Menu/Control/Label2/Panel"]
position = Vector2(-72.9975, -194.945)
scale = Vector2(0.771712, 1.52337)
polygon = PackedVector2Array(96, 129, 96, 132, 92, 129, 96, 126)

[node name="HSlider" type="HSlider" parent="HUD/Main Menu/Control"]
layout_mode = 0
offset_left = 95.0
offset_top = 161.0
offset_right = 229.0
offset_bottom = 177.0
theme_override_icons/grabber = ExtResource("5_vslvl")
theme_override_icons/grabber_highlight = ExtResource("5_vslvl")
theme_override_icons/grabber_disabled = ExtResource("5_vslvl")
theme_override_styles/slider = SubResource("StyleBoxEmpty_jtg58")
max_value = 1.0
step = 0.01
value = 1.0

[node name="ColorRect" type="ColorRect" parent="HUD"]
modulate = Color(0, 0, 0, 0)
offset_right = 320.0
offset_bottom = 240.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("3_b03h6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_6bpkp")
}

[node name="FadeToBlackTimer" type="Timer" parent="."]
process_mode = 3
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_b8ofl")
volume_db = -7.429
autoplay = true

[connection signal="pressed" from="HUD/Main Menu/Control/Button" to="." method="_start_game"]
[connection signal="value_changed" from="HUD/Main Menu/Control/HSlider" to="HUD/Main Menu" method="change_volume"]
[connection signal="timeout" from="FadeToBlackTimer" to="." method="fade_back"]
