[gd_scene load_steps=4 format=3 uid="uid://binmxl23qvrly"]

[ext_resource type="Texture2D" uid="uid://cquo5txkpk3j7" path="res://Assets/tree tiles.png" id="1_l3mqf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_12n4f"]
atlas = ExtResource("1_l3mqf")
region = Rect2(14.63, 128.205, 85.99, 87.875)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qqt6x"]
radius = 11.0
height = 38.0

[node name="Sprite2D" type="Sprite2D"]
texture = SubResource("AtlasTexture_12n4f")
offset = Vector2(0, -28.645)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qqt6x")
