[gd_scene load_steps=14 format=3 uid="uid://blw6p4x6q18mu"]

[ext_resource type="Script" path="res://Scenes/Pushable.gd" id="1_6lgmc"]
[ext_resource type="Texture2D" uid="uid://bvnqebvg6am54" path="res://Assets/runestone tiles.png" id="2_3gphs"]
[ext_resource type="Texture2D" uid="uid://bpu5kk765x6ag" path="res://Assets/runestone tiles glowing.png" id="3_1lsv1"]
[ext_resource type="Script" path="res://Classes/interactable.gd" id="4_ohhat"]
[ext_resource type="Script" path="res://Scenes/AnimationPlayer.gd" id="5_5pmrr"]
[ext_resource type="AudioStream" uid="uid://boqt0rvyxupf" path="res://Assets/SNAKE MOVE ROCK 2.wav" id="6_oy3rp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5w1o"]
atlas = ExtResource("2_3gphs")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spqp4"]
atlas = ExtResource("3_1lsv1")
region = Rect2(0, 0, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28seo"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g26k2"]

[sub_resource type="Animation" id="Animation_ogl6k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vbjg1"]
resource_name = "glow"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cj3ww"]
_data = {
"RESET": SubResource("Animation_ogl6k"),
"glow": SubResource("Animation_vbjg1")
}

[node name="Rune" type="RigidBody2D"]
position = Vector2(1207, 253)
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_6lgmc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_j5w1o")
offset = Vector2(0, -15.715)

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = SubResource("AtlasTexture_spqp4")
offset = Vector2(0, -15.715)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_28seo")

[node name="Interactable" type="Area2D" parent="."]
position = Vector2(0, -6)
script = ExtResource("4_ohhat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("RectangleShape2D_g26k2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cj3ww")
}
script = ExtResource("5_5pmrr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_oy3rp")
volume_db = -20.0

[connection signal="_highlight" from="Interactable" to="AnimationPlayer" method="glow"]
[connection signal="interacted" from="Interactable" to="." method="pushed"]
