[gd_scene load_steps=3 format=3 uid="uid://cyr0sw47xyunp"]

[ext_resource type="Texture2D" uid="uid://bp6c0h80wd30k" path="res://Assets/dialogueninepatch.png" id="1_euc8w"]
[ext_resource type="FontFile" uid="uid://bmo4kus8ha582" path="res://Assets/m6x11.ttf" id="2_lxilw"]

[node name="NinePatchRect" type="NinePatchRect"]
offset_left = 1.0
offset_top = 95.0
offset_right = 340.0
offset_bottom = 269.0
texture = ExtResource("1_euc8w")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 13)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.498039, 0.415686, 0.301961, 1)
theme_override_fonts/font = ExtResource("2_lxilw")
theme_override_font_sizes/font_size = 16
text = "ChName"
autowrap_mode = 3
clip_text = true

[node name="Dialog" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_lxilw")
theme_override_font_sizes/font_size = 16
text = "THIS IS A BUNCH OF TEXT I NEED TO SQUEEZE INTO THIS THING"
autowrap_mode = 3
clip_text = true
