[gd_scene load_steps=3 format=3 uid="uid://lhwyyu0l2rc7"]

[ext_resource type="Script" path="res://main.gd" id="1_0lunm"]
[ext_resource type="PackedScene" uid="uid://cyr0sw47xyunp" path="res://Dialog Box.tscn" id="2_cq4gt"]

[node name="Main" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lunm")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="HUD" instance=ExtResource("2_cq4gt")]
