[gd_scene load_steps=2 format=3 uid="uid://lhwyyu0l2rc7"]

[ext_resource type="PackedScene" uid="uid://cw6m8by2uvbo6" path="res://Player.tscn" id="1_8h2ja"]

[node name="Node2D" type="Node2D"]
texture_filter = 1

[node name="CharacterBody2D" parent="." instance=ExtResource("1_8h2ja")]
position = Vector2(256, 116)
